# Ibonita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibonita/starpint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibonita/starpint/: Launcher.java  Login.java
app/src/main/java/com/ibonita/starpint/auth/: BirthdayFragment.java  Genderfragment.java  Loginfragment.java  Namefragment.java  Passwordfragment.java  Phonenofragment.java
app/src/main/res/drawable/: button_shaper.xml  roundbtnshaper.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  fragment_birthday.xml  fragment_genderfragment.xml  fragment_loginfragment.xml  fragment_namefragment.xml  fragment_passwordfragment.xml  fragment_phonenofragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ibonita/starpint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
