plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ibonita.starpint"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.0"
    def lifecycle_version = "2.2.0"
    def paging_version = "2.1.2"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //libraries
    implementation files('libs/PhotoUtil.jar')
    implementation files('libs/FileCacher.jar')
    implementation files('libs/KGJsonConverter.jar')

    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //making it fit for all screens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.6.0")
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    //paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //audioplayer
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'
    //multidex
    //implementation 'com.android.support:multidex:1.0.3'
    //intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //ios dialogue
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    //camerakit
    //Do not Update this library their is a camera issue with new version
    //implementation 'com.wonderkiln:camerakit:0.13.0'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //multirecycle view Takusemba
    implementation 'com.github.takusemba:multisnaprecyclerview:1.2.0'
    //photoeditor
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    //exoplayer
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'
}